<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_@Eh6%m{!t!;yH9qs3iz">mySprite</variable><variable type="KIND_SpriteKind" id="E~l2=cfq+R_obQri$Npo">Player</variable><variable type="KIND_SpriteKind" id="R$sQBu}Q:yHG!qS|PUmc">Projectile</variable><variable type="KIND_SpriteKind" id="LFfq|R}-X#tn;..}!{Rb">Food</variable><variable type="KIND_SpriteKind" id="8K!pN8[Auo+_#.Lj)*Ja">Enemy</variable></variables><block type="pxt-on-start" id="G=/1.+%l#{J|j)o798M=" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="9{.X;_O(S@s+R[=*mT[_"><value name="frame"><shadow type="dialog_image_picker" id="ZM%6jw#3E(e8#-3a[P3U"><field name="img">img`
...cc..............................cc.....
..c55c..bbbb...bbbbb...bbbbb......c55c....
.cb55bcbdddbbbbbdddbbbbbdddbbbbbbcb55bc...
b555555bbdddb111bdddb111bdddb11db555555b..
bb5555bbbbdb11111bdb11111bdb1111bb5555bb..
cb5555bcddd11111ddd11111ddd11111cb5555bc..
.c5bb5c1111d111d111d111d111d111ddc5bb5c...
.cbbbbc11111111111111111111111111cbbbbc...
..b1111111111111111111111111111111dddbb...
..b11111111111111111111111111111111dbbdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdb1d11111111111111111111111111111111b...
.bb111d1111111111111111111111111111111b...
..b1111111111111111111111111111111d111bb..
..b11111111111111111111111111111111d1bdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdb1d11111111111111111111111111111111b...
.bb111d1111111111111111111111111111111b...
..b1111111111111111111111111111111d111bb..
..b11111111111111111111111111111111d1bdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdbb111111111111111111111111111111111b...
.bbbd111111111111111111111111111111111b...
..bcc11111111111111111111111111111dccdb...
..c55c1111111d111d111d111d111d1111c55cb...
.cb55bcdd11111ddd11111ddd11111dddcb55bc...
b555555bd1111bdb11111bdb11111bdbb555555b..
bb5555bbdd11bdddb111bdddb111bdddbb5555bb..
cb5555bcbbbbbbdddbbbbbdddbbbbbddcb5555bc..
.c5bb5c......bbbbb...bbbbb...bbbbc5bb5c...
.cbbbbc..........................cbbbbc...
..........................................
..........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZM%6jw#3E(e8#-3a[P3U"}}</data></shadow></value><next><block type="game_show_long_text" id="pKar}/OD75SUT!]R.`j["><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="o6Jt9yjV2MR^(y*s!Rw3"><field name="TEXT">You are at the market                    Collect ONLY the fruit &amp; make it to the finish before the timer runs out! DON'T be tempted by the pretty items along the way!</field></shadow></value><next><block type="gamesetbackgroundcolor" id="T)xH2[E2QuotL2N@lcbr"><value name="color"><shadow type="colorindexpicker" id="/DjJc1Mt;_f=|14]^#/h"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="W-yc8~+^[4b$19a4}UDL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=k)p5psU~7?p/osim[ZV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="%(6oRB}#/Iy.`N|R`lNh"><field name="VAR" id="_@Eh6%m{!t!;yH9qs3iz">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")j{uOd.N)tTW_omJge#8"><value name="img"><shadow type="screen_image_picker" id="NhLvx[ZTD?z4vUwHGNXN"><field name="img">img`
. . . . . . 5 . . 5 . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 1 5 2 2 5 1 f . . . . 
. . . f 1 e e e e e e 1 f . . . 
. . . f e e f f f f e e f . . . 
. . . f e f f d d f f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d 6 d d 6 d f e f . . 
. . f e e f d d d d f e e f . . 
. f e e f 3 f f f f 3 f e e f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 3 3 3 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NhLvx[ZTD?z4vUwHGNXN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s5DO50KW|XOI4UI,yty1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WdAtj_{TeLltt0XeRjh1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w$/^hUe8gpyLCR.#t*p{"><field name="VAR" id="_@Eh6%m{!t!;yH9qs3iz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2!My.K%vi#ES~M0;#b^G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")3.z5!zHcIs,;$SMmgQC"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id=":q9ms?7P`AK^W,%Ud!P+"><value name="sprite"><block type="variables_get" id="e@sdR^;|}cDR?mqow%M2"><field name="VAR" id="_@Eh6%m{!t!;yH9qs3iz">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="6*kohK]Ku2UgP6M}|Azt"><value name="sprite"><block type="variables_get" id="JdeTPAk8PCh@Oztx9$R7"><field name="VAR" id="_@Eh6%m{!t!;yH9qs3iz">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C}?RWIW%:^UCIu2ax73g"><field name="tile">assets.tile`myTile11`</field></shadow></value><next><block type="gamecountdown" id="P7${+)qJCG8^Sz}G[qet"><value name="duration"><shadow type="math_number" id="?9]#)Z:_b6h9lQa}0Dy9"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r3h{Og,L?oDAvC1@!YN/" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="drB[$zeSsVO_KCUExO:V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iYx#NTHm,f$nh[({k4/O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gN=|3`(kAgzZ,xFG4@Rm"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Iaq$izxwc3V:?dx0+}m,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="vS^yOKdlk7tds3^:u@X."><value name="win"><shadow type="toggleWinLose" id="g:uIy-?9y0Af!UF?mj4q"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="I$K8H5P$^kiVgxqAEJ(R" x="-3" y="808"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Da5xKM7ft/j,_tC8@D+C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LX08(Dd:.ixj,ycBq/9g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0aCUdk,K)u:rHs:j-OII"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zA#w[5N-bOOIMZ6b.]JI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="prkZLe=Yix{+CN`6P(M`"><value name="tile"><shadow type="tileset_tile_picker" id="PS}oXi~BXKRcw[Sp[#%O"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="5mb/^a!-XP6?ETmM.V8/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=",m3}1fzPHQ]%_`w``O5@"><value name="value"><shadow type="math_number" id="u~]^ISJp5IOE,FV6G2+L"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Nm:l)C,[.m~adn*_;x=O" x="660" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d2v+^,(*Klu`Y/_B_8ly"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K{(qe$qEtFv}c?Pd%o*B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1jd0h~Hp=%jWrk_W@JD#"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G1aoE*9XtER][~]g0=TT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="T7Ih]G#%3;AJ!u|Tx/VH"><value name="tile"><shadow type="tileset_tile_picker" id="6-4N$kW,MB/xVOG}eLBf"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="3H+kp`AHWZM97Y1!r.Vj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="p(kq~PNM.AR:KVs^|6pt"><value name="value"><shadow type="math_number" id="P#?tr71wQ[dA(wB/KE7a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]Vlq[I:a]53CjgW:+FBb" x="-3" y="1048"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";X!PsMWXU,3B:dA@M85L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b-0P1?w5eSGvlJ5ypiB%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}()ZN{bjjLPAx[OzKNTO"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[Xr!x:3M}#]:=/R9V2JF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="E~4~Dn5=xih^9ZwflO`z"><value name="tile"><shadow type="tileset_tile_picker" id=";H6+AbOIJ;v/~):eNt9!"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".|(,RxDcNM;}kTapqxdO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="=P-LvQ^@qrKVD9L$rlJC"><value name="value"><shadow type="math_number" id="sl~);#B){S3$a8Fw/0ma"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="uQVwZl0wkZn6ug%BoJFo" x="660" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~VcncW}92F;$zE=*f(ZZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l8h|B?Q,{KKKZSpm2CCr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7BC}7q?Nqa9j@Tla4-vF"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ut}f[SNW^CUi.:*!n{A@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="BgK%VQ|~^N^)_CUC#LWR"><value name="tile"><shadow type="tileset_tile_picker" id="%O48Y#EmH2*s`FpMiK_|"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="BQGqi)~j%im~^=F2Io]2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="CfD.(Q?(?YKgVO(mDc(7"><value name="value"><shadow type="math_number" id="aD[n7U2xH:h%+ukBC#*}"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="iIn]@3ur]xF;Jv=pfFYN" x="-3" y="1288"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="th)77G8]fhja;aoa4i__"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a,N~CRJQ:IVe5K*a0rXg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WtsToX$Je]:w@sg%Y~46"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sgeW;2ORtTC0Qe^,.FE("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="T.QC|f(cQDKGVrdM8p-,"><value name="tile"><shadow type="tileset_tile_picker" id="0+m`sdc~K4y$1x#}6a}r"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="SiIl3Gg3qcqqDmETH.Tj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="~f6@a-ydvS37#z1n:V1Q"><value name="value"><shadow type="math_number" id="/,[J..T_1qlvyuH(f/,E"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="8RKN_E.W;P5nyYr^pw}p" x="0" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oDod9icyO=ez`-)`%GPb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_t_+9RH7t35zVOf=Z|nm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u_Ya8=*qKWkQ,q:(=/l)"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K)l,q$~(_!1/odT4(I4g"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="]24`kOV79h;!:^hUOeD6"><value name="tile"><shadow type="tileset_tile_picker" id="I,~|*K5{aFe*7o!Ef94j"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-s8ljq*7$@h@7*bNS}u4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="Tb:ENdzDhn+^WHZvZl{."><value name="value"><shadow type="math_number" id="=GppFL/4)Wv?g[A2H8nY"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="rAe(/?;wC=;=v:p]Afn#" x="680" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y7AkV~e|P`/_3lS)OY?^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k2T=af[7#BBvY=R%4iAd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7hU;7saUATQC|@wMgob0"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MBw?ojC=wxk,hcSnDocw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="UJ1zIKBbHU@vNRHV6#tP"><value name="tile"><shadow type="tileset_tile_picker" id="5)tv*jto@c%R`ym*udMH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="iVeWQz,lB.uKV;VCLl!S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="8)TQvjgA/Z,YM]q]UX=+"><value name="value"><shadow type="math_number" id=";]D0HTgmf#r;(zQ#W7?-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="jRg(qJ`4Zj0T;lT|N`qE" x="0" y="1740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d~qe9/s%9i^cb3s-9IXb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`;P|orbW9ygEa)F{o]Vf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CxVnaSX2{44tiDdC`ADy"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ku2{?|EJ]=S#.?r@|OO%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="!4)API|-lMjA;lQ-o~2b"><value name="tile"><shadow type="tileset_tile_picker" id="t,]WWrOgu]5J@)5aYuh/"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="PWA]9y)FnVOVn[CPmSdQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="CGVc%A3kIC#R}Ns=2_Gh"><value name="value"><shadow type="math_number" id="0BNuB2^*+a$WP8tNSK7M"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="C6,M47a]s$ov_;n8*GEu" x="680" y="1740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zFxpsF!Y#pi]r{U{vQ-?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q`qUM.We28(}bJOp!2#l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0/}y|~yP!I810Dwa:7k0"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g_cN.-+R9::i@1H2B3tY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="7-iR(o3]MIbpy7,LK?,v"><value name="tile"><shadow type="tileset_tile_picker" id="0eVy@.9:K_IW.{vI5v3,"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";q*#0u^?O@c}2G)U3^`h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="{^^_)q7B0tlcs1;cmV7W"><value name="value"><shadow type="math_number" id="Z8FG%`C.%6o@~-[MlDs2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_h;nt}S9_8]{i?|2CIxM" x="0" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m`-w_tnj,N7pKo-AMMW0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6fvx1V~/mZtFZu|1y8v^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="29fdsx`O|l!~?/HEjKy5"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@s9bZY5B7QyJ+gFy+EqV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="*Kzb6?+;owbSpI|qX/vJ"><value name="tile"><shadow type="tileset_tile_picker" id="e%NhDlmK`gyDFvx)xYg7"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="F:,h=@?t3gqqq7hje$h@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="jag$vLcB|UxGyZ(1T^3N"><value name="value"><shadow type="math_number" id="^;@/5XP~yHyJ2K?ws]6d"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="tI[/UH9kRjW=|3)Ws(0Y" x="680" y="1960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kgv=e+hZmoobY9?+%?0J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!1Wxr:lMSGXanc%MRZlg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$+38-#;3ZY%BgqxLWm!Q"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*BVq^E%Q6mr7j=5#VFN4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="8==NERo8Q#E^@Mw(.g]i"><value name="tile"><shadow type="tileset_tile_picker" id="5H{^*KH7/pBUCk}iAY:)"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Q;-Oe=LlKU4dDmQjz;d_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="cU=i:V(wH3n}JCH}N_0d"><value name="value"><shadow type="math_number" id="dxRcLhY1v5b+YDZsVS)`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Ig=GL_6N$4k2d=lzDYK@" x="0" y="2180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6=[q@P,X,Ml`dmP(nS@v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0$esR4,IIH*~mF!Vj-X{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pASTnsrmg8e]6i|=)kUk"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yRd%wd0I_`aG96X|g?~k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="r;rvoC}@o|V]SOJ~~ZH*"><value name="tile"><shadow type="tileset_tile_picker" id=":wr;{lyklWTHusT9{,XO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="ILqH_^atbG^fb}@`QzJy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="fmcpB1U/2Vx}=h0WYZ78"><value name="value"><shadow type="math_number" id="QhoG%Qp)z|40y%K`08AD"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="EctJtJ@zGrmUE8$vOC;P" x="680" y="2180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]vGYmd]^k]br-$fPMxIP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XIqm~Qn^[XXBf)InXH{}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W!PHuB_jdZ~fJ:}S3naC"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gg,.anT*t#BXpWdzl.E?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="XQ9X|~;DB?4Gn6?.s=H#"><value name="tile"><shadow type="tileset_tile_picker" id="!g,[BUQVJAvKBj{8$P~t"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="JWX(f=cgbsxL7a)nNPKP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="HsVk:CetjAgdI}2@a(/P"><value name="value"><shadow type="math_number" id="Df)g|mH@glDq__[=}wxJ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>